<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="header">ToDo List</div>
        <form class="form" method="POST" action="/todos">
          <input placeholder="Input the task" class="title input" type />
          <input class="deadline input" type="datetime-local" />
          <select class="input completed">
            <option value="">Completed</option>
            <option value="true">True</option>
            <option value="false">False</option>
          </select>
          <button class="btn">Add a new task</button>
        </form>

        <div class="tasks">
          <div class="titleHeader">
            <div class="t title">Task</div>
            <div class="t deadline">Deadline</div>
            <div class="t completed">Completed</div>
            <div class="t remove">Delete</div>
            <!-- <div class="t createdAt">CreatedAt</div> -->
          </div>
        </div>
      </div>

      <div class="container2">
        <div class="content2">
          <div class="header2">
            Insert an id and the data of a task you need to be changed
          </div>
        </div>
        <div class="body2">
          <input placeholder="Insert an Id" class="id input2">
          <input placeholder="Input the task (If there is a need to change)" class="title2 input2" type />
          <input class="deadline2 input2" type="datetime-local" />
          <select class="input2 completed2">
            <option value="">Completed</option>
            <option value="true">True</option>
            <option value="false">False</option>
          </select>
          <button class="change">Alter task</button>
        </div>

      </div>
    </div>

    <script type="module" src="./code.js"></script>
  </body>
</html>
