.main {
    /* height: 100vh; */
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.container {
    background-color: grey;
    opacity: 0.8;
    height: 550px;
    width: 650px;
    border-radius: 5px;
    box-shadow: 1px 1px 18px 12px #999999;
    overflow: auto;
}

.container2 {
    background-color: grey;
    opacity: 0.8;
    height: 350px;
    width: 650px;
    border-radius: 5px;
    overflow: auto;
    margin: 0 10px;
}

.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 25px auto;

}

.input, .input2 {
    font-size: 15px;
    border-radius: 5px;
    margin: 5px auto;
    /* box-shadow: 1px 1px 18px 12px #252525; */
    width: 300px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #c4c4c4;
    text-align: center;
}

.btn, .change {
    margin: 0 auto;
    align-items: center;
    background-color: #0A66C2;
    border: 0;
    border-radius: 100px;
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    display: inline-flex;
    font-size: 14px;
    justify-content: center;
    line-height: 20px;
    max-width: 400px;
    min-height: 35px;
    min-width: 0px;
    overflow: hidden;
    padding: 0px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    touch-action: manipulation;
    transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
}
.change:hover {
    background-color: #999999;
}

.btn:hover {
    background-color: #999999;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -1px 0px 0px 3px rgba(0, 0, 0, 0.51);
    border-radius: 5px;
    width: 500px;
    height: 46px;
    margin: 25px auto;
    font-family: verdana;
    text-align: center;
    font-size: 35px;
    color: rgb(255, 255, 255);
    background-color: rgb(84, 84, 84);
    text-shadow: rgb(0, 0, 0) 2px 2px 2px;
}

.task {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -1px 0px 0px 3px rgba(0, 0, 0, 0.51);
    border-radius: 5px;
    width: 600px;
    height: 46px;
    margin: 25px auto;
    display: flex;
    justify-content: space-between;
    overflow: auto;
}

text {
    margin: 10px;
}

.tasks {
    height: max-content;
}

.titleHeader {
    display: flex;
    justify-content: space-between;
    margin: 0 21px;
}

.delete {
    cursor: pointer;
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    margin: 10px;
    color: rgb(170, 0, 0);
}


.header2 {
    font-family: verdana;
    text-align: center;
    /* font-size: 35px; */
    color: rgb(214, 214, 214);
    text-shadow: rgb(0, 0, 0) 2px 2px 2px;
    background-color: rgb(84, 84, 84);
}
.body2 {
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
}